#onlyforassembly#onlyforassembly_2.10;0.13.6 resolved revisions
<<<<<<< HEAD
#Sun Aug 27 20:40:33 CEST 2017
=======
#Fri Aug 25 19:36:26 CEST 2017
>>>>>>> bfb1a571dfdec1d9a6f2b2e3e0124b369b7e34a4
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 ? 2.10.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 release 2.10.5 null
